# Adrian_Swiatek-kodilla_tester

./: Scenariusze i przypadki testowe.docx  endpoints.postman_collection.json  projekt końcowy.postman_collection.json  raport.txt  settings.gradle  wp.plusers.jmx  zadanie 16.2 (zadnie html)
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java  Item.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/homework/: Client.java  Notification.java  WeatherAlertService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: NumberChecker.java  StringManipulator.java  StringValidator.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringSources.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: numbersGamblingMachine.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  Application.java  Dog.java  Duck.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java  Car.java  Convertible.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: Grades.java  GradesTestSuite.java  Student.java  StudentTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/homework/: NumberChecker.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/homework/: IsItFizzBuzzSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/homework/: is_it_fizzbuzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  display_balance.feature
kodilla-intro/: MainExtended.java  test.bat  zmienne.java
kodilla-intro/HelloWorld/: build.gradle
kodilla-intro/src/: RozbudowaInstrukcjiWarunkowej.java
kodilla-intro/src/main/java/: Application.java  Book.java  DebugExample.java  FirstClass.java  Grades.java  GradesApplication.java  LeapYear.java  Loops.java  MainExtended.java  Notebook.java  Numbers.java  PetlaWhile.java  RandomLetterMyAttempt.java  RandomNumber.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java  WhileMyAttempt.java  loopsAplication.java
kodilla-login-selenium/: build.gradle
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/: KodillaLoginPom.java  KodillaPomApplication.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/homework/: KodillaPomStoreApplication.java  KodillaStorePom.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/: KodillaLoginPomTest.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/homework/: KodillaStorePomTestSuite.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/contoller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/contoller/: BookControllerMvcTest.java  BookControllerTest.java
kodilla-selenium/: build.gradle
kodilla-soap/: Kodilla-soap-2-soapui-project.xml
kodilla-spring-basic/: build.gradle
kodilla-stream/src/main/java/com/kodilla/exception/: AirportRepository.java  SecondExample.java  ThirdExample.java  UserDialogs.java
kodilla-stream/src/main/java/com/kodilla/optional/: OptionalExample.java
kodilla-stream/src/main/java/com/kodilla/stream/: User.java  UsersManager.java  UsersRepository.java
kodilla-stream/src/test/java/com/kodilla/stream/: ForumStatsTest.java  UsersManagerTest.java
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java
kodilla-testcontainers/src/test/resources/: index1.html
(+135 files in other folders)
