rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro:HelloWorld'
findProject(':kodilla-intro:HelloWorld')?.name = 'HelloWorld'
include 'kodilla-intro:kodilla-basic-tests'
findProject(':kodilla-intro:kodilla-basic-tests')?.name = 'kodilla-basic-tests'
include 'kodilla-basic-tests'

