plugins {
    id 'java'
}

group 'org.example'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation(group: 'com.github.lewka', name: 'ocular', version: '1.0.5'){
        exclude group: 'net.sf', module: 'jargs'
    }
}

test {
    useJUnitPlatform()
}