plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    /* [3] */
    useJUnitPlatform()
}
public class HelloWorld {                           // [1]
    public static void main(String[] args) {         // [2]
        System.out.println ("Hello World");
        System.out.String ("Adrian");
        System.out.int (23);
        System.out.char ('Ś');



    }
}git push